<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
  <div class="block-name">
       <a class="header-link" href="#"><span class="name">Web</span><spaw class="studio">Studio</span></a>
  </div>
  <div class="block">  
<nav class="header-navigation">
    <ul class="header-list">
<li class="header-item">
  <a class="header-link"  href="/">Студія</a>
</li>
<li class="header-item">
  <a class="header-link"  href="#">Портфоліо</a>
</li>
<li class="header-item">
  <a class="header-link"  href="#">Контакти</a>
</li>
</ul>
</nav>
<ul class="header-list">
<li>
  <a class="header-link"  href="#">info@devstudio.com</a>
</li>
<li>
  <a class="header-link"  href="#">+38 096 111 11 11</a>
</li>
    </ul>
    </div>
    <hr>
  </header>
  <main class="gallary">
   <section class="container">
      <div class="block">
        <h1 class="gallary-title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ
        </h1>
        <h1 class="gallary-title">
          ВАШОГО БІЗНЕСУ
        </h1>
  </div>
          <div class = "block-center">
            <button class="button">Замовити послугу</button>
          </div>
        </section>
        <hr class="my-horizontal-line">
        <section class="container">
<ul class="main-list">
<li class="main-item">
  <h2 class="gallary-title">УВАГА ДО ДЕТАЛЕЙ</h2>
 <p class="gallary-description">
  Ідейні міркування, і навіть початок
  повсякденної роботи з формування 
  позиції.
</p>
</li>
  <li class="main-item">
    <h2 class="gallary-title">ПУНКТУАЛЬНІСТЬ</h2>
  <p class="gallary-description">
    Завдання організації, особливо рамки
     і місце навчання кадрів тягне у себе.
  </p>
  </li>
    <li class="main-item"> 
      <h2>ПЛАНУВАННЯ</h2>
      <p class="gallary-description">
      Так само консультація з широким
       активом значною мірою зумовлює.
    </p>
    </li>
      <li class="main-item">
        <h2 class="gallary-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
       <p class="gallary-description">
        Значимість цих проблем настільки 
       очевидна, що реалізація планових 
       завдань.
        </p>
        </li>
        </ul>
             <hr class="my-horizontal-line">
        </section>
        <section class="container">
          <h2 class="gallary-title">Чим ми займаємося</h2>
             <ul class="main-list">
                <li>
                <img class="gallary-photo" src="./img/computer1.png" alt="computer" width="370" height="294"> 
              </li>
              <li class="main-item">
                 <img class="gallary-photo" src="./img/computer2.png" alt="comp" width="370" height="294">
                </li>
                 <li class="main-item">
               <img class="gallary-photo" src="./img/computer3.png" alt="comput" width="370" height="294">
              </li>
              </ul>
            </section>
<hr class="my-horizontal-line">
<section class="container">
 <h2 class="gallary-title">Наша команда</h2>
<ul class="main-list">
    <li class="main-item">
      <img class="gallary-photo" src="./img/1gor.png" alt="Igor"width="270" height="260">
      <h4 class="gallary-title">Ігор Дем'яненко</h4>
    <h5 class="gallary-description">Product Designer</h5>
    </li>
    <li class="main-item">
      <img class="gallary-photo" src="./img/2olga.png" alt="Olga"width="270" height="260">
      <h4 class="gallary-title">Ольга Рєпіна</h4>
    <h5 class="gallary-description">Frontend Developer</h5>
    </li>      
    <li class="main-item">
      <img class="gallary-photo" src="./img/3kola.png" alt="Mykola"width="270" height="260">
      <h4 class="gallary-title">Микола Тарасов</h4>
   <h5 class="gallary-description">Marketing</h5>
    </li>
    <li class="main-item">
      <img class="gallary-photo" src="./img/4misha.png" alt="Misha"width="270" height="260">
      <h4 class="gallary-title">Михайло Єрмаков</h4>
     <h5 class="gallary-description">UI Designer</h5>
    </li>
</ul>
      </section>
    </main>
<hr class="my-horizontal-line">
    <footer class="footer">
      <div class="block-name">
          <a class="footer-link" href="webstudio"><span>Web</span><b>Studio</b></a>
          </div>
         <ul class="footer-list">
          <li class="footer-item"><p class="gallary-description">Київ, пр-т Лесі Українки, 26</p></li>
          <li class="footer-item"><p class="gallary-description"><a href="mailto:example@mail.ua" class="gmail-link" target="_blank">@devstudio.com</a></p></li>
  <li class="footer-item"><a href="tel:+380961111111" class="telefon-link">+38 096 111 11 11</a></li>
         </ul>
      </footer>
        </body>
        </html>
