<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-container container">
  <div class="block-logos">
       <a class="header-logos" href="/"><span class="name-logos">Web</span>Studio</a>
  </div>
    <nav class="header-navigation">
    <ul class="header-list">
<li class="header-item">
  <a class="header-link"  href="/">Студія</a>
</li>
<li class="header-item">
  <a class="header-link"  href="./portfolio.html">Портфоліо</a>
</li>
<li class="header-item">
  <a class="header-link"  href="#">Контакти</a>
</li>
</ul>
</nav>
<ul class="header-information">
<li class="header-info-item">
  <a class="header-info"  href="mailto:example@mail.ua">info@devstudio.com</a>
</li>
<li class="header-info-item">
  <a class="header-info"  href="tel:+380961111111">+38 096 111 11 11</a>
</li>
    </ul>
    
  </header>
  <main class="page page">
    <section class="page-hero hero">
     <div class="page-hero-container">
      <div class="page-hero-body">
        <h1 class="page-hero-title-button">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ
         <br>ВАШОГО БІЗНЕСУ
        </h1>
  </div>
            <button class="hero-button">Замовити послугу</button>
          </div>
        </section>
        <section class="page-hero hero">
<ul class="page-hero-list-text">
<li class="page-hero-item-text">
  <h2 class="page-hero-heading">УВАГА ДО ДЕТАЛЕЙ</h2>
 <p class="page-hero-description">
  Ідейні міркування, і навіть початок<br>
  повсякденної роботи з формування <br>
  позиції.
</p>
</li>
  <li class="page-hero-item-text">
    <h2 class="page-hero-heading">ПУНКТУАЛЬНІСТЬ</h2>
  <p class="page-hero-description">
    Завдання організації, особливо рамки<br>
     і місце навчання кадрів тягне у себе.
  </p>
  </li>
    <li class="page-hero-item-text"> 
      <h2 class="page-hero-heading">ПЛАНУВАННЯ</h2>
      <p class="page-hero-description">
      Так само консультація з широким<br>
       активом значною мірою зумовлює.
    </p>
    </li>
      <li class="page-advantages-item-text">
        <h2 class="page-hero-heading">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
       <p class="page-hero-description">
        Значимість цих проблем настільки<br>
       очевидна, що реалізація планових<br>
       завдань.
        </p>
        </li>
        </ul>
        </section>
        <section class="advantages advantages">
          <h2 class="advantages-title-h2">Чим ми займаємося</h2>
             <ul class="advantages-list">
                <li class="advantages-item">
                <img class="advantages-photo1" src="./img/computer1.png" alt="computer" width="370" height="294"> 
              </li>
              <li class="advantages-item">
                 <img class="advantages-photo2" src="./img/computer2.png" alt="comp" width="370" height="294">
                </li>
                 <li class="advantages-item">
               <img class="advantages-photo3" src="./img/computer3.png" alt="comput" width="370" height="294">
              </li>
              </ul>
            </section>
<section class="advantages-team advantages">
 <h2 class="advantages-title-team">Наша команда</h2>
<ul class="advantages-list">
    <li class="advantages-item">
      <img class="advantages-photo-team" src="./img/1gor.png" alt="Igor"width="270" height="260">
      <h4 class="advantages-title">Ігор Дем'яненко</h4>
    <h5 class="advantages-description">Product Designer</h5>
    </li>
    <li class="advantages-item">
      <img class="advantages-photo-team" src="./img/2olga.png" alt="Olga"width="270" height="260">
      <h4 class="advantages-title">Ольга Рєпіна</h4>
    <h5 class="advantages-description">Frontend Developer</h5>
    </li>      
    <li class="advantages-item">
      <img class="advantages-photo-team" src="./img/3kola.png" alt="Mykola"width="270" height="260">
      <h4 class="advantages-title">Микола Тарасов</h4>
   <h5 class="advantages-description">Marketing</h5>
    </li>
    <li class="advantages-item">
      <img class="advantages-photo-team" src="./img/4misha.png" alt="Misha"width="270" height="260">
      <h4 class="advantages-title">Михайло Єрмаков</h4>
     <h5 class="advantages-description">UI Designer</h5>
    </li>
</ul>
      </section>
    </main>
    <footer class="footer">
      <div class="block-logos">
        <a class="footer-logos" href="/"><span class="name-logos">Web</span><span class="logos-two">Studio</span></a>
          </div>
          <div class="footer-block">
          <ul class="footer-list">
             <li class="footer-item"><p class="gallary-description-p">Київ, пр-т Лесі Українки, 26</p></li>
          <li class="footer-item"><p class="gallary-description-p"><a href="mailto:example@mail.ua" class="footer-info-email" target="_blank">@devstudio.com</a></p></li>
  <li class="footer-item"><a href="tel:+380961111111" class="footer-info">+38 096 111 11 11</a></li>
         </ul>
        
        </div>
      </div>
      </footer>
        </body>
        </html>
